public final class com/pulse/android/sdk/internal/PulseSDKInternal : kotlinx/coroutines/CoroutineScope {
	public fun <init> ()V
	public fun getCoroutineContext ()Lkotlin/coroutines/CoroutineContext;
	public final fun getOtelOrNull ()Lio/opentelemetry/android/OpenTelemetryRum;
	public final fun getOtelOrThrow ()Lio/opentelemetry/android/OpenTelemetryRum;
	public final fun initialize (Landroid/app/Application;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lio/opentelemetry/android/agent/connectivity/EndpointConnectivity;Lio/opentelemetry/android/agent/connectivity/EndpointConnectivity;Lio/opentelemetry/android/agent/connectivity/EndpointConnectivity;Lio/opentelemetry/android/agent/connectivity/EndpointConnectivity;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lio/opentelemetry/android/agent/session/SessionConfig;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;Ljava/util/function/BiFunction;Ljava/util/function/BiFunction;Lkotlin/jvm/functions/Function1;)V
	public final fun isInitialized ()Z
	public final fun setUserId (Ljava/lang/String;)V
	public final fun setUserProperties (Ljava/util/Map;)V
	public final fun setUserProperties (Lkotlin/jvm/functions/Function1;)V
	public final fun setUserProperty (Ljava/lang/String;Ljava/lang/Object;)V
	public final fun shutdown ()V
	public final fun startSpan (Ljava/lang/String;Ljava/util/Map;)Lkotlin/jvm/functions/Function0;
	public final fun trackEvent (Ljava/lang/String;JLjava/util/Map;)V
	public final fun trackNonFatal (Ljava/lang/String;JLjava/util/Map;)V
	public final fun trackNonFatal (Ljava/lang/Throwable;JLjava/util/Map;)V
	public final fun trackSpan (Ljava/lang/String;Ljava/util/Map;Lkotlin/jvm/functions/Function0;)V
}

